spring.data.mongodb.uri=mongodb+srv://greg:greg0606@cluster0.tnbcy.mongodb.net/future_event?retryWrites=true

server.port=8940
spring.application.name=scheduled-event-synchronize-service


history.service.url=http://event-history-service/history
security.service.url=http://security-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

security.user.name=scheduled-event-synchronize-service
security.user.password=lbjto^h8k)nk+csS=asFEoe$hjsep=j+mMKk

spring.jackson.serialization.write-dates-as-timestamps=false

rest.template.timeout=3000